# jackson-annotation-generator-maven-plugin

./: pom.xml
src/main/java/com/integ/integration/maven/plugin/dto/: GenerateDTOMojo.java
src/test/java/com/integ/integration/maven/plugin/dto/: GenerateDTOMojoTest.java
src/test/resources/xsd/: contracts-common.xsd  vehicle-lookup.xsd
